<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_stringrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StringRequest" />

    <Button
        android:id="@+id/btn_jsonrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JsonRequest" />

    <Button
        android:id="@+id/btn_imagerequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageRequest" />

    <Button
        android:id="@+id/btn_imageloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageLoader" />

    <Button
        android:id="@+id/btn_networkimageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NetworkImageView" />

    <Button
        android:id="@+id/btn_xmlrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义XMLRequest" />

    <Button
        android:id="@+id/btn_gsonrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义GsonRequest" />

</LinearLayout>